body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 16px;
    color: rgb(31, 31, 31);
}

li,
ul {
    list-style: none;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

/* 
//////////////// */

.app-wrapper {
    display: grid;

    grid-template-areas: 
    "header header header"
    "nav content content"
    "footer footer footer";

    grid-template-rows: 100px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;

    background-color: rgb(149, 164, 192);
}

.header {
    grid-area: header;
    background-color: rgb(182, 182, 182);
}

.header img{
    display: block;
    width: 100px;
}

.content {
    grid-area: content;
    background-color: rgb(193, 208, 240);
    min-height: 500px;
}

.content-img{
    height: 200px;
    overflow: hidden;
}

.profile {
}

.nav {
    grid-area: nav;
    background-color: rgb(218, 218, 218);
}

.messages {
}

.footer {
    grid-area: footer;
    background-color: rgb(233, 206, 206);
    min-height: 100px;
}
